# kottie

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/androidMain/kotlin/org/airbnb/fork/: kottieAnimation.android.kt
lib/src/androidMain/kotlin/org/airbnb/fork/kottieComposition/: KottieComposition.android.kt  animateKottieCompositionAsState.android.kt  rememberkottieComposition.android.kt
lib/src/commonMain/kotlin/org/airbnb/fork/: KottieAnimation.kt
lib/src/commonMain/kotlin/org/airbnb/fork/controllers/: Controllers.kt
lib/src/commonMain/kotlin/org/airbnb/fork/kottieAnimationState/: KottieAnimationState.kt
lib/src/commonMain/kotlin/org/airbnb/fork/kottieComposition/: KottieComposition.kt  KottieCompositionSpec.kt  animateKottieCompositionAsState.kt  rememberkottieComposition(.kt
lib/src/commonMain/kotlin/org/airbnb/fork/utils/: KottieConstants.kt
lib/src/iosMain/kotlin/org/airbnb/fork/: kottieAnimation.ios.kt
lib/src/iosMain/kotlin/org/airbnb/fork/kottieComposition/: KottieComposition.ios.kt  animateKottieCompositionAsState.ios.kt  rememberkottieComposition.ios.kt
lib/src/iosMain/kotlin/org/airbnb/fork/lottie/: KLottieAnimation.kt  LottieAnimationState.kt
lib/src/iosMain/kotlin/org/airbnb/fork/utils/: UIKitViewTransparent.kt
lib/src/iosMain/kotlin/utils/: UIKitViewTransparent.kt
lib/src/jsMain/kotlin/org/airbnb/fork/: kottieAnimation.js.kt
lib/src/skiaMain/kotlin/org/airbnb/fork/: AnimationCanvas.kt  SkiaAnimation.kt  SkiaAnimationState.kt
lib/src/wasmJsMain/kotlin/org/airbnb/fork/: kottieAnimation.wasmJs.kt
sample/androidApp/: build.gradle.kts
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/shared/: build.gradle.kts
sample/shared/src/commonMain/kotlin/: App.kt
sample/webApp/: build.gradle.kts
sample/webApp-wasm/: build.gradle.kts
(+14 files in other folders)
