[versions]
agp = "8.6.0"
#compose-plugin = "1.6.11"
compose-plugin = "1.7.0-dev1783"
#compose-plugin = "1.7.0-alpha01"
kotlin = "2.0.20"
android-compileSdk= "34"
android-minSdk= "24"
android-targetSdk= "34"
androidx-activityCompose = "1.9.1"
androidx-appcompat = "1.7.0"
androidx-core-ktx = "1.13.1"

dokka = "1.9.20"
klint = "12.1.1"
lottie = "6.4.0"
ktor-bom="3.0.0-wasm2"

[libraries]
ktor-bom  = { module = "io.ktor:ktor-bom", version.ref = "ktor-bom" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-core-ktx = { group = "androidx.core",name = "core-ktx", version.ref = "androidx-core-ktx" }
androidLottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

ktor-client-core = { module = "io.ktor:ktor-client-core"}
ktor-client-android = { module = "io.ktor:ktor-client-android"}
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin"}
ktor-client-java = { module = "io.ktor:ktor-client-java"}
ktor-client-js = { module = "io.ktor:ktor-client-js"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "klint" }
